MYSQL_ROOT_PASSWORD=verysecurerootpassword
MYSQL_DATABASE=blazor_db
MYSQL_USER=blazor_user
MYSQL_PASSWORD=blazor_password
MYSQL_HOST=db
#CONNECTION_STRING=Host=db;Database=blazor_db;Username=blazor_user;Password=blazor_password