DEBUG = 1
SECRET_KEY = django-insecure-h4cznpdc+1ewteqb*#&8nqnuoly+y-pprs%g8n54^*@jpt&d)0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=postgresdb
SQL_PORT=5432
DATABASE=postgres